# HuLibrary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catl/hulibarry/: BaseAppActivity.java  BaseAppFragment.java  BasicConfig.java  MainActivity.java
app/src/main/java/com/example/catl/hulibarry/hepler/: ReflectHelper.java
app/src/main/java/com/example/catl/hulibarry/interface_ulite/: IActivityExtend.java  OnReadFileListener.java  SweetAlertDiaLogCall.java
app/src/main/java/com/example/catl/hulibarry/list_about/: BaseListAdapter.java
app/src/main/java/com/example/catl/hulibarry/my_ui/: DialogThridUtils.java  MyLinaerText.java  RadiusDialog.java  WeiboDialogUtils.java
app/src/main/java/com/example/catl/hulibarry/okhttp/: OkHttpManager.java  RequestCallBack.java
app/src/main/java/com/example/catl/hulibarry/sqlite/annotation/: Column.java  Table.java
app/src/main/java/com/example/catl/hulibarry/sqlite/common/: DatabaseOpenHelper.java
app/src/main/java/com/example/catl/hulibarry/sqlite/dialect/: DefaultDialect.java  IDialect.java  SQLiteDialect.java
app/src/main/java/com/example/catl/hulibarry/sqlite/exception/: ConfigException.java  DatabaseException.java  TransactionException.java
app/src/main/java/com/example/catl/hulibarry/sqlite/meta/: EmptyParamEnum.java  MetaData.java  Page.java  Sql.java
app/src/main/java/com/example/catl/hulibarry/sqlite/meta/schema/: ColumnMeta.java  ColumnType.java  TableMeta.java
app/src/main/java/com/example/catl/hulibarry/sqlite/persistence/: AbstractDao.java  IModelDao.java  ModelDao.java
app/src/main/java/com/example/catl/hulibarry/sqlite/persistence/handler/: PropertyHandler.java  PropertyHandlerFactory.java
app/src/main/java/com/example/catl/hulibarry/sqlite/util/: DateFormat.java  StringUtil.java  ValidateUtil.java
app/src/main/java/com/example/catl/hulibarry/ulite/: AndroidUtils.java  AudioRecoderUtils.java  DateUtils.java  FileUtils.java  GridRcyDecoration.java  GroceriesUlite.java  LogUtil.java  LogUtile.java  ReadFileUlite.java  ResourceUtil.java  SecondClickUtils.java  SharedPreferencesUtils.java
app/src/main/res/layout/: activity_main.xml
(+17 files in other folders)
